<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My embed video</title>
    <style>
        /* These are some details about the body of my web page  */
        body {
            padding:10;
            margin:8;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f19797;
            font-family: Arial, sans-serif;
        }
        
    
        /* Details for my heading  */
        h1 {
            color: #030f34;
            margin-bottom: 20px;
        }
        

        .video-container {
            text-align: center;
        }

    
        /* These are the details of my video */
        video {
            max-width: 100%;
            box-shadow: 0 8px 8px rgba(17, 8, 37, 0.2);
            border-radius: 10px;
            width:400;
            height: 300px;
            object-fit:contain;
        }
    </style>
</head>
<!-- This is the section for my video link and loop poster  -->
<body>
    <div class="video-container">
        <h1>My Video</h1>
        <video controls loop poster="https://images.unsplash.com/38/QoR8Bv1S2SEqH6UcSJCA_Tea.jpg?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8dGVhJTIwYW5kJTIwZmxvd2Vyc3xlbnwwfHwwfHx8MA%3D%3D">
            <source src="/Chapter-5-Embedded Content/Exercises/tea video.mp4" type="video/mp4">
            
        </video>
    </div>
</body>
</html>